{
  "name": "phystack-template-edge",
  "version": "1.0.0",
  "description": "PhyStack Edge App Template",
  "application-type": "edge",
  "license": "MIT",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@phystack/hub-client": "^6.3.5"
  },
  "devDependencies": {
    "@phystack/ts-schema": "^4.4.74",
    "@types/node": "^24.6.0",
    "typescript": "~5.9.3"
  },
  "scripts": {
    "predev": "bun scripts/init-settings.js",
    "dev": "phy-simulator run . --dev-command 'bun src/app.ts'",
    "start": "bun src/app.ts",
    "schema": "mkdir -p build && bunx ts-schema src/schema.ts build/",
    "build": "tsc && bun run schema",
    "typecheck": "tsc --noEmit",
    "pub": "bun run build && phy app build create $npm_package_name --dir . --push --publish"
  }
}
